; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = "rbgotech/rbgo-time"
description = "Time related functions and classes for the PC!"

[env]
platform = *
build_src_filter = +<*> -<dev/>
lib_deps = https://github.com/rbgotech-cpp-libs/all-dat_rbgo-types.git

[env:dev]
platform = linux_x86_64 
build_src_filter = +<*>
lib_deps =
	${env.lib_deps}
	https://github.com/rbgotech-cpp-libs/pcs-sys_rbgo-cli.git
build_flags =
	-D RBGOTYPEDEFS=0xE01F

